<!DOCTYPE HTML>
<html>

<head>
  <title>Billy Choi | Nice To Meet you!</title>

  <link href ="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel = "stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href = "CSS/styles.css" rel = "stylesheet" type ="text/css">
</head>

<body>
<div class = "wrapper">
<div class ="jumbotron">
  <div class = "navigation">
    <nav class="navbar navbar-expand-sm navbar-dark py-0" id = "nav">
          <a class="navbar-brand" href="#"><span class = "bolder-text"><img src = "IMAGES/logo.png">Billy Choi</span></a>
    </div>
    </nav>
    <div class = "text-jumbotron container-fluid is-transparent" id = "jumbo">
      <h1 id = "jumbotexth1" class = "pos-relative is-transparent pad-top-bot">Hi, I'm Billy.</h1>
      <h1 id = "jumbotexth2" class = "pos-relative is-transparent pad-top-bot">Nice to Meet You!</h1>
    </div>
  </div>
  <div class = "jumbo-button-box is-transparent" id = "jumboButtonBox">

          <div class = "jumbo-button is-transparent" id = "jumbo-button-1">
            <button type="button" id = "about-button" class="button-outline button-white">About Me</button>
          </div>
          <div class = "jumbo-button is-transparent" id = "jumbo-button-2">
            <button type="button" id = "skills-button" class="button-outline button-white">Skills</button>
          </div>
          <div class = "jumbo-button is-transparent" id = "jumbo-button-3">
            <button type="button" id = "projects-button" class="button-outline button-white">Projects</button>
          </div>
          <div class = "jumbo-button is-transparent" id = "jumbo-button-4">
            <button type="button" id = "contact-button" class="button-outline button-white">Contact</button>
          </div>


  </div>
  </div>

  <a id = "about" name = "about"></a>
  <div class = "container-fluid about-section">
    <div class = "container about-text">
        <h1>I aspire to become a full stack developer who knows how to tackle challenging problems and writes efficient code that everyone can understand.</h1>
          <h2 class = "is-bolder">Who Am I?</h2>
          <h2>I am a recent systems engineering graduate of Simon Fraser University. Throughout my studies I learned how to collaborate with teammates, breakdown complex problems into manageable pieces, and not to give up when the going gets tough.
          I am constantly learning each day, developing my skills to reach my goal.</h2>
          <h2 class = "is-bolder">What Do I Like About Software Development?</h2>
          <h2>The idea of creating something useful that can be enjoyed by anyone across the globe with just a computer is absolutely astonishing to me. Throughout my internship as a quality assurance analyst, I gained first hand experience of the agile software development life cycle. The challenges that developers faced in the company each day were those that I thought I would love to be able to solve someday and this motivated me to start learning the neccessary technologies.
          </h2>
    </div>
  </div>

  <div class = "container-fluid skills-table">
    <a id = "skills" name = "skills"></a>
    <div class = "skills-flexbox">
      <h1>Things I Know</h1>

      <h2>Languages & Libraries</h2>
      <p>HTML/CSS/Javascript, Java, C#, C++, OpenGL, JQuery, Bootstrap
      </p>


      <h2>Project Management</h2>
      <ul>
        <li>Agile Methodologies</li>
        <li>JIRA</li>
        <li>Github</li>
        <li>Bitbucket</li>
      </ul>


      <h2>Test Automation</h2>
      <ul>
        <li>Selenium</li>
        <li>Appium</li>
        <li>JUnit 4</li>
      </ul>


      <h2>Tools</h2>
      <ul>
        <li>Android Studio</li>
        <li>Visual Studio</li>
        <li>Atom</li>
        <li>Eclipse</li>
      </ul>


    </div>
    <div class = "skills-flexbox">
      <h1>Things I'm Learning</h1>
        <p>Since now that I have a basic working knowledge of the main languages used for front-end web development, I am currently focused on learning some of the server side languages such as <span class = "is-bold">PHP</span> and some of the database related techonologies such as <span class ="is-bold">MongoDB + MySQL Server</span>.
        <p>In order to gain familiarity with the technologies that are widely used in the market, I am also studying the Javascript library, <span class = "is-bold">React</span>.</p>
        <p>I am also constantly learning new things about the technologies listed in the <span class = "is-bold">Things I Know</span> section through building new things such as this portfolio site!</p>
    </div>
    <div class = "skills-flexbox">
      <h1>Things I Want To Learn</h1>
        <p>Through the enormous advancements in technologies used in development and its capabilities, there are near endless things that I want to sink my teeth into. One of the most interesting fields for me is <span class = "is-bold">machine learning</span> because it opens up a whole new field of artificial intelligence.</p>
        <p>On the programming language side of things, I never had the opportunity to incorporate <span class = "is-bold"> Python</span> into my project and I want to be able to do so since it has a reputation of being a very versatile language.</p>
   </div>
 </div>

  <div class = "container projects-section">
    <h1>Projects</h1>
    <div class = "flex-container">
      <div class = "project-flex-box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class = "project-flex-box2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class = "project-flex-box3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>

<script src="JS/main.js"></script>
</body>
<footer>
  <div class = "footer-container">
    <div class = "social-media-container">
        <a target="_blank" href ="https://www.linkedin.com/in/billy-hyun-gyu-choi-75121411b/" class = "fa fa-linkedin"></a>
        <a target="_blank" href ="https://github.com/hgchoi92" class = "fa fa-github"></a>
        <a target="_blank" href ="mailto:dinner0000@gmail.com" class = "fa fa-envelope"></a>
    </div>
    <div class = "footer-content">
        <p>Made by Billy Choi &copy; 2018</p>

  </div>
</footer>
</wrapper>
</html>
